{
  "background_color": "#303030",
  "categories": [
    "Simsation",
    "Sims 4",
    "The Sims 4",
    "Build Generator",
    "Sims Challenges",
    "Challenges",
    "Random"
  ],
  "description": "Simsation's Sims 4 Random Build Generator",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "lang": "en_CA",
  "name": "Simsation - Sims 4 Random Build Generator",
  "orientation": "portrait-primary",
  "scope": "./",
  "screenshots": "assets/screenshots/s1.png",
  "short_name": "Sims 4 Build Generator",
  "start_url": "./",
  "theme_color": "#673ab7"
}
